:root {
  --primary-font: 'Roboto', sans-serif;
  font-family: var(--primary-font);
  --hotstar-primary-color: #0c121c;
  --default-font-color: #fff;
}

body {
  background-color: #0c121c;
  color: var(--default-font-color);
}

.app-container {
  margin: 2rem;

  .title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .app-section {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));

    .app-card {
      //   width: 440px;
      height: 300px;
      margin: auto;
      border-radius: 4px;
      position: relative;
      text-decoration: none !important;
      color: inherit;
      background-color: #0c121c;

      & img {
        // min-width: 440px;
        min-height: 300px;
        height: inherit;
        // width: inherit;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid;
        padding: 1rem;
      }

      .content {
        right: 1px;
        border-radius: 8px;
        width: 99%;
        bottom: 1px;
        padding: 1rem;
        position: absolute;
        transition: opacity 0.25s ease-in,
          bottom 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93);
        background-image: linear-gradient(
          to bottom,
          rgba(4, 8, 15, 0),
          #192133,
          #192133
        );
      }

      &:hover {
        transform: scale(1.1);
        transition: transform 300ms ease-in;
      }

      &:not(:hover) {
        transform: scale(1);
        transition: transform 300ms ease-in;
      }
    }
  }
}
